# No need for DATABASE_URL to be set if developing from within a devcontainer

SECRET_KEY=<SecretKey>
DATABASE_URL=sqlite:///dev.db
SCHEMA=flask_schema
S3_BUCKET=<your bucket name>
S3_KEY=<Access key Id>
S3_SECRET=<Secret access key>
